# NewsClientOfshixun

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yls/newsclient/: PhotoViewPager.java
app/src/main/java/com/example/yls/newsclient/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  ShowWebImageActivity.java  StartActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/yls/newsclient/adapter/: NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/yls/newsclient/base/: URLManager.java
app/src/main/java/com/example/yls/newsclient/bean/: NewsEntity.java  VideoEntity.java
app/src/main/java/com/example/yls/newsclient/fragment/: BaseFragment.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  MainFragment5.java  NewsFragment.java  WebImageFragement.java
app/src/main/java/com/example/yls/newsclient/util/: SharedPreUtil.java
app/src/main/res/color/: selector_home_tab.xml  selector_tablayout_tab.xml
app/src/main/res/drawable/: selector_home_tab_01.xml  selector_video_item.xml
app/src/main/res/drawable-v21/: selector_video_item.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_show_web_image.xml  activity_video_play.xml  fragment_main_01.xml  fragment_main_02.xml  fragment_main_03.xml  fragment_main_04.xml  fragment_main_05.xml  fragment_news.xml  fragment_web_img.xml  item_news_1.xml  item_news_2.xml  item_video.xml  list_header.xml  navigation_view_header.xml  start_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
