apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.yls.newsclient"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.google.code.gson:gson:2.8.1'
    compile files('libs/org.apache.http.legacy.jar')
//    compile 'com.zhy:okhttputils:2.6.2'
    // 轮播图实现
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'

    // 用来解析gson的库
    compile 'com.google.code.gson:gson:2.2.4'

    // cardview:用来实现阴影和圆角的库
    compile 'com.android.support:cardview-v7:25.2.0'

    // 用来显示列表的recyclerview
    compile 'com.android.support:recyclerview-v7:25.2.0'

    // 实现下拉刷新和加载更多
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
}
